<!DOCTYPE html>
<html>

<head>
    <title>Enroot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: FrutingerBQBold;
            src: url(./fonts/FRUTBB_.ttf);
        }

        @font-face {
            font-family: FrutingerBQLight;
            src: url(./fonts/FRUTBL_.ttf);
        }

        @font-face {
            font-family: FrutingerBQRoman;
            src: url(./fonts/FRUTBR_.ttf);
        }

        @font-face {
            font-family: FrutingerCondensedBQLight;
            src: url(./fonts/FRUTCBL.ttf);
        }

        @font-face {
            font-family: Helvetica;
            src: url(./fonts/Helvetica.ttf);
        }

        @font-face {
            font-family: Impact;
            src: url(./fonts/Impact.ttf);
        }

        @font-face {
            font-family: leaguegothic-regular-webfont;
            src: url(./fonts/leaguegothic-regular-webfont.ttf);
        }

        @font-face {
            font-family: Playlist Script;
            src: url(./fonts/Playlist Script.otf);
        }

        html {
            height: 100%;
            background: #fff;
            border-radius: 0px 0px 30px 30px;
            border: 1px solid #a5a5a5;
        }

        header {
            background: #5f5f9c;
            padding: 20px 0px;
            border-radius: 30px 30px 0px 0px;
            border: 1px solid #a5a5a5;
        }

        header h1 {
            color: #fff;
            font-family: 'FrutingerBQRoman';
            font-weight: 400;
            letter-spacing: 0px;
            text-transform: capitalize;
            font-size: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0;
        }

        section {
            background: #fff;
        }

        section p {
            color: #333;
            font-family: 'Helvetica';
            font-weight: 400;
            letter-spacing: 0px;
            text-transform: capitalize;
            font-size: 14px;
            line-height: 20px;
            margin: 15px 0px;
        }

        section .p_id {
            color: #333;
            font-family: 'FRUTBL_';
            font-weight: 400;
            letter-spacing: 0px;
            text-transform: capitalize;
            font-size: 14px;
            line-height: 20px;
            margin: 15px 0px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 p-0">
                    <h1>Adverse Event...</h1>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p class="p_id"> Patient ID <span>#345678</span></p>
                    <p>This is the operating system that powers many Apple-based devices ranging from
                        iPhone, iPad, etc. offering multiple innovative features enhancing user experience. The
                        benefits it provides are endless, given the integration of dynamic Apple features on their
                        devices making it the second most popular OS.</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>